<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.guillex7</groupId>
        <artifactId>explodeany-parent</artifactId>
        <version>1.9.0-folia</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>io.github.guillex7.explodeany</groupId>
    <artifactId>compat-common</artifactId>
    <name>Common layer for compatibility</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>