# ExplodeAny

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
compatibility/compat-common/: pom.xml
compatibility/compat-common/src/main/java/io/github/guillex7/explodeany/compat/common/: ACompatibilityApi.java  ICompatibilityApi.java  Version.java
compatibility/compat-common/src/main/java/io/github/guillex7/explodeany/compat/common/api/: IBlockDataUtils.java  IBossBar.java  IBukkitListenerUtils.java  IBukkitUtils.java  IExplosionUtils.java  IParticle.java  IParticleUtils.java  IPersistentStorage.java  IPersistentStorageUtils.java  ISoundUtils.java  (+2 more)
compatibility/compat-manager/: pom.xml
compatibility/compat-manager/src/main/java/io/github/guillex7/explodeany/compat/manager/: CompatibilityManager.java
compatibility/compat-v1_19_4_paper/: pom.xml
compatibility/compat-v1_19_4_paper/src/main/java/io/github/guillex7/explodeany/compat/v1_19_4_paper/: CompatibilityApi.java
compatibility/compat-v1_8/: pom.xml
compatibility/compat-v1_8/src/main/java/io/github/guillex7/explodeany/compat/v1_8/: CompatibilityApi.java
compatibility/compat-v1_8_3/: pom.xml
compatibility/compat-v1_8_3/src/main/java/io/github/guillex7/explodeany/compat/v1_8_3/: CompatibilityApi.java
explodeany/: pom.xml
explodeany/src/main/java/io/github/guillex7/explodeany/: ExplodeAny.java
explodeany/src/main/java/io/github/guillex7/explodeany/block/: BlockDatabase.java  BlockLocation.java  BlockLocationAdapter.java  BlockStatus.java  BlockStatusAdapter.java
explodeany/src/main/java/io/github/guillex7/explodeany/block/exception/: BlockDatabaseException.java
explodeany/src/main/java/io/github/guillex7/explodeany/command/: CommandManager.java
explodeany/src/main/java/io/github/guillex7/explodeany/command/registrable/: CommandAbout.java  CommandChecktool.java  CommandChecktoolGive.java  CommandChecktoolReset.java  CommandChecktoolSet.java  CommandChecktoolToggle.java  CommandEany.java  CommandReload.java  RegistrableCommand.java
explodeany/src/main/java/io/github/guillex7/explodeany/command/registrable/checktool/: ChecktoolManager.java  CommandChecktool.java  CommandChecktoolDisable.java  CommandChecktoolEnable.java  CommandChecktoolGive.java  CommandChecktoolInfo.java  CommandChecktoolReset.java  CommandChecktoolSet.java  CommandChecktoolToggle.java
explodeany/src/main/java/io/github/guillex7/explodeany/command/registrable/configuration/: CommandConfiguration.java  CommandConfigurationShow.java
explodeany/src/main/java/io/github/guillex7/explodeany/command/registrable/debug/: CommandDebug.java  CommandDebugDisable.java  CommandDebugEnable.java  CommandDebugServer.java
explodeany/src/main/java/io/github/guillex7/explodeany/configuration/: ConfigurationFile.java  ConfigurationLocale.java  ConfigurationManager.java  PermissionNode.java
explodeany/src/main/java/io/github/guillex7/explodeany/configuration/loadable/: BaseVanillaEntityConfiguration.java  CannonProjectileConfiguration.java  LoadableConfigurationSection.java  MagicEntityConfiguration.java  VanillaEntityConfiguration.java
explodeany/src/main/java/io/github/guillex7/explodeany/configuration/loadable/cannon/: CannonProjectileConfiguration.java
explodeany/src/main/java/io/github/guillex7/explodeany/configuration/loadable/qualityarmor/: QualityArmoryExplosiveConfiguration.java
explodeany/src/main/java/io/github/guillex7/explodeany/configuration/loadable/vanilla/: BaseVanillaEntityConfiguration.java  CustomVanillaEntityConfiguration.java  ExplodingVanillaEntityConfiguration.java  MagicVanillaEntityConfiguration.java
explodeany/src/main/java/io/github/guillex7/explodeany/configuration/section/: ChecktoolConfiguration.java  EntityBehavioralConfiguration.java  EntityConfiguration.java  EntityMaterialConfiguration.java  MaterialConfiguration.java  ParticleConfiguration.java  SoundConfiguration.java  WorldHoleProtection.java
explodeany/src/main/java/io/github/guillex7/explodeany/configuration/section/specific/: SpecificEntityConfiguration.java  TNTSpecificEntityConfiguration.java
explodeany/src/main/java/io/github/guillex7/explodeany/data/: Duration.java  ExplodingVanillaEntity.java  QualityArmoryExplosive.java
explodeany/src/main/java/io/github/guillex7/explodeany/explosion/: ExplosionFlag.java  ExplosionManager.java
explodeany/src/main/java/io/github/guillex7/explodeany/explosion/drop/: DropCollector.java  PackedDropCollector.java  UnpackedDropCollector.java  UnpackedDropItem.java
explodeany/src/main/java/io/github/guillex7/explodeany/explosion/liquid/: BlockLiquidDetector.java  TrajectoryExplosionLiquidDetector.java
explodeany/src/main/java/io/github/guillex7/explodeany/explosion/metadata/: ExplosionMetadata.java
explodeany/src/main/java/io/github/guillex7/explodeany/listener/: ListenerManager.java
explodeany/src/main/java/io/github/guillex7/explodeany/listener/loadable/: BlockBreakListener.java  BlockListener.java  EanyTNTPrimeListener.java  EntityListener.java  EntitySpawnListener.java  LoadableListener.java  PlayerInteractListener.java
explodeany/src/main/java/io/github/guillex7/explodeany/listener/loadable/explosion/: BaseConfigurableExplosionListener.java  BaseExplosionListener.java  BaseVanillaExplosionListener.java  CannonExplosionListener.java  EanyExplosionListener.java  EanyTaggedExplosionListener.java  ExplosionManagerExplosionListener.java  MagicExplosionListener.java  VanillaBaseExplosionListener.java  VanillaExplosionListener.java
explodeany/src/main/java/io/github/guillex7/explodeany/services/: ChecktoolManager.java  DebugManager.java  JarResourceContextHandler.java  ServerManager.java
explodeany/src/main/java/io/github/guillex7/explodeany/util/: ItemStackUtils.java  MathUtils.java  MessageFormatter.java  NamePatternUtils.java  SetUtils.java  StringUtils.java
explodeany/src/main/resources/: TUTORIAL.md  config.yml  exampleConfig.yml  plugin.yml
explodeany/src/main/resources/wiki/: Commands.md  Configuration.md  Contact.md  Contributing.md  Home.md  License.md  Permissions.md  Tutorial.md
(+224 files in other folders)
