<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.guillex7</groupId>
    <artifactId>explodeany-parent</artifactId>
    <version>1.13.0</version>
    <name>ExplodeAny parent project</name>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>GuilleX7</name>
            <email>GuillermoX7@gmail.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>explodeany</module>
        <module>compatibility/compat-common</module>
        <module>compatibility/compat-manager</module>
        <module>compatibility/compat-v1_8</module>
        <module>compatibility/compat-v1_8_3</module>
        <module>compatibility/compat-v1_9</module>
        <module>compatibility/compat-v1_13</module>
        <module>compatibility/compat-v1_13_paper</module>
        <module>compatibility/compat-v1_14</module>
        <module>compatibility/compat-v1_14_paper</module>
        <module>compatibility/compat-v1_16_1</module>
        <module>compatibility/compat-v1_16_1_paper</module>
        <module>compatibility/compat-v1_19_4_paper</module>
        <module>compatibility/compat-v1_20</module>
        <module>compatibility/compat-v1_21_paper</module>
    </modules>

    <properties>
        <explodeany.version>1.13.0</explodeany.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>java-8-api</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>