<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.guillex7</groupId>
        <artifactId>explodeany-parent</artifactId>
        <version>1.13.0-dev.2</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>io.github.guillex7.explodeany</groupId>
    <artifactId>compat-manager</artifactId>
    <name>Compatibility manager</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-common</artifactId>
            <version>${explodeany.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_8</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_8_3</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_9</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_13</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_13_paper</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.destroystokyo.paper</groupId>
                    <artifactId>paper-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_14</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_14_paper</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.destroystokyo.paper</groupId>
                    <artifactId>paper-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_16_1</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_16_1_paper</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.destroystokyo.paper</groupId>
                    <artifactId>paper-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_19_4_paper</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.papermc.paper</groupId>
                    <artifactId>paper-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-v1_20</artifactId>
            <version>${explodeany.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>