<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.guillex7</groupId>
        <artifactId>explodeany-parent</artifactId>
        <version>1.12.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>io.github.guillex7</groupId>
    <artifactId>explodeany</artifactId>
    <name>ExplodeAny</name>
    <description>Let's control explosions!</description>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <groupId>dev.pixelmania</groupId>
                    <artifactId>throwablecreepereggs</artifactId>
                    <version>2.3.0</version>
                    <packaging>jar</packaging>
                    <file>${basedir}/lib/dev-pixelmania-throwablecreepereggs-2.3.0.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-dev-pixelmania-throwablecreepereggs</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.github.guillex7.explodeany</include>
                                    <include>com.google.code.gson</include>
                                    <include>org.bstats</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>io.github.guillex7.explodeany.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>io.github.guillex7.explodeany.bstats</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.guillex7.explodeany</groupId>
            <artifactId>compat-manager</artifactId>
            <version>${explodeany.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- External plugin support  -->
        <!-- Cannons: https://www.spigotmc.org/resources/cannons.56764/ -->
        <dependency>
            <groupId>com.github.DerPavlov</groupId>
            <artifactId>Cannons</artifactId>
            <version>master-1437fe213f-1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Magic: https://www.spigotmc.org/resources/magic.1056/ -->
        <dependency>
            <groupId>com.elmakers.mine.bukkit</groupId>
            <artifactId>MagicAPI</artifactId>
            <version>10.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- QualityArmor: https://www.spigotmc.org/resources/quality-armory.47561/ -->
        <dependency>
            <groupId>me.zombie_striker</groupId>
            <artifactId>QualityArmory</artifactId>
            <version>2.0.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- ThrowableCreeperEggs: https://www.spigotmc.org/resources/throwable-creeper-eggs.75877/ -->
        <dependency>
            <groupId>dev.pixelmania</groupId>
            <artifactId>throwablecreepereggs</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>